ticket=input("Вы хотите купить билет на сеанс?, y/n ")
if ticket=="y":
    age=int(input("Укажите возраст "))
    if age<=17:
        print("Вы покупаете детский билет, выберите дату")
    elif age>65:
        print("Вы покупаете билет пенсионный, выберите дату")
    elif (age >=17) and (age <=30):
        is_student=input("Вы обучаетесь в университете?, y ")
        if is_student=="y":
            print("Вам положен студенческий билет")
        else:
            print("Вы покупаете полный билет, выберите дату")    
    else:
        print("Вы покупаете полный билет, выберите дату")
else:
   print("Ждем Вас в следующий раз для покупки билета")