#пишем текст, что нужнос делать
print("Введите три товара и укажите их стоимость")
#вводим три товара
item_1=float(input()) #переводим введдный текст в число, в данном случае в дробное (с плавающей запятой)
item_2=float(input())
item_3=float(input())
#складываем стоимость
print(f"Общая стоимость = {item_1 + item_2 + item_3}")
#вычисляем коммисию и округляем до целого значения
print(f"Комиссия опциона = {round((item_1 + item_2 + item_3) / 10)}")
#выводим на печать
