print("Расчет атомного веса углеводородов (алканов)")
#ввод количества атомов углерода
print("введите количество атомов углерода")
C=int(input())
#вылисление количества атомов водорода
H=int((C*2)+2)
#вычисление атомного веса молекулы 
CH=int((C*12)+H)
print(f"Атомная масса C{C}H{H} = {CH}")