print("Введите значения в см для первого прямоугольника")
length_1=input("Введите длину\n")
widgt_1=input("Введите ширину\n")
area_1=int(length_1)*int(widgt_1)
print("Введите значения в см для второго прямоугольника")
length_2=input("Введите длину\n")
widgt_2=input("Введите ширину\n")
area_2=int(length_2)*int(widgt_2)
if area_1>area_2:
    print("Первый прямоугольник имеет самую большую площадь")
elif area_1<area_2:
    print("Второй прямоугольник имеет самую большую площадь")
else:
    print("Прямоугольники имеют равную площадь")


